<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xFG-ib-ZnW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wav-Qy-iy5">
            <objects>
                <viewController id="xFG-ib-ZnW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sa-qb-x6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-iM-KLu">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VJk-KR-Dkn"/>
                                    <constraint firstAttribute="width" constant="200" id="aME-79-foI"/>
                                </constraints>
                                <state key="normal" title="Start the game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="tPA-r7-z2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DI3-iM-KLu" firstAttribute="centerY" secondItem="3sa-qb-x6x" secondAttribute="centerY" id="7gA-6J-e7L"/>
                            <constraint firstItem="DI3-iM-KLu" firstAttribute="centerX" secondItem="3sa-qb-x6x" secondAttribute="centerX" id="Gmh-ro-tMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zg9-pX-Fey"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5Q-2U-L38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Shooter Game " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-mZ-5TM">
                                <rect key="frame" x="16" y="44" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o89-CA-WMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-sX-CYK">
                                <rect key="frame" x="16" y="94" width="343" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7pW-mZ-5TM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="00t-on-mvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Efe-sX-CYK" secondAttribute="bottom" constant="45" id="2RS-q1-bR5"/>
                            <constraint firstItem="Efe-sX-CYK" firstAttribute="top" secondItem="7pW-mZ-5TM" secondAttribute="bottom" id="7AK-ea-bb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Efe-sX-CYK" secondAttribute="trailing" constant="16" id="8X8-m5-gny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7pW-mZ-5TM" secondAttribute="trailing" constant="16" id="Gl6-PJ-x3Q"/>
                            <constraint firstItem="7pW-mZ-5TM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="cZ2-oX-0hA"/>
                            <constraint firstItem="Efe-sX-CYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pNN-Hs-Wmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="unityContainerView" destination="Efe-sX-CYK" id="8mT-nG-mfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
